# cSpell:disable
FROM node:18-alpine

WORKDIR /app

ARG VITE_API_URL=http://localhost:8000/api
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy application
COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/vite.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./

# Build for production
RUN npm run build

# Expose port
EXPOSE 3000

# Serve with a simple HTTP server
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "3000"]
